version: '3.8'

services:
  kontext-chat:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${HOST_PORT:-8787}:8787" # 将主机的端口映射到容器的 8787 端口
    environment:
      # 您可以在项目根目录创建一个 .env 文件来提供这些值
      # 例如: REPLICATE_API_TOKEN=your_actual_token
      - REPLICATE_API_TOKEN=${REPLICATE_API_TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_BASE_URL=${OPENAI_BASE_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
      - REPLICATE_MODEL=${REPLICATE_MODEL}
      - REPLICATE_MODELS=${REPLICATE_MODELS}
      # 如果您的应用或 wrangler dev 需要其他环境变量，请在此处添加
      # - NODE_ENV=development